<project>
    <modelVersion>1234</modelVersion>
    <parent>
        <groupId>bigboss</groupId>
        <artifactId>bigboss12</artifactId>
        <version>season12</version>
    </parent>

    <artifactId>hindi</artifactId>
    <version>125</version>
    <packaging>pom</packaging>

    <properties>
        <version.common>season123</version.common>
    </properties>

    <modules>
        <module>salmankhan</module>
    </modules>
</project>