<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 ../maven-v4_0_0.xsd">
    <modelVersion>1234</modelVersion>
    <parent>
        <groupId>bigboss</groupId>
        <artifactId>bigboss12</artifactId>
        <version>season12</version>
    </parent>

    <artifactId>hindi</artifactId>
    <version>132</version>
    <packaging>pom</packaging>

    <properties>
        <version.common>season123</version.common>
    </properties>

    <modules>
        <module>salmankhan</module>
    </modules>
</project>